@import url(reset.css);
@import url(global.css);
@import url(header.css);
@import url(footer.css);

/* ......................... */

/* ...............first-screen.............. */
.first-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url("../images/top.png") no-repeat center/contain;
  /* position: relative;
  top: calc(50% - 600px / 2);
  left: calc(50% - 523.4px / 2 + 0.2px);
  width: 132%; */
}

.first-screen h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  margin-bottom: 0;
}

/* ...................tabs................... */

/* ............card-service................. */
.card-service {
  padding: 30px 30px 60px 30px;
}
.card-service .card-service-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card-service .card-title {
  margin-bottom: 10px;
}
.card-title svg {
  width: 12px;
  height: 12px;
}
.card-title:hover {
  color: #f0145a;
}

.text-down-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}
.card-service .text-down-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card-service .card-service-wrapper img {
  background-color: #ffffff;
  border-radius: 24px;
  padding: 14px;
  width: 64px;
  height: 64px;
}

.card-service .card-service-wrapper h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #24a3ff;
  margin-bottom: 15px;
}
.card-service .card-service-wrapper h4:hover {
  color: #f0145a;
}
.card-service .card-service-wrapper .description {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  margin-bottom: 0;
}

/* .................slider.................. */
.card-slider {
  background-color: #ffffff;
  padding: 50px 30px 30px 30px;
}
.card-slider .card-slider-wrapper {
  width: 100%;
  min-height: max-content;
  border-radius: 12px;
}
.card-slider .card-slider-wrapper img {
  width: 100%;
  height: 500px;
  border-radius: 12px 12px 0px 0px;
  object-fit: cover;
}
.card-slider .text-card-wrapper {
  background-color: #f5f5fa;
  padding: 30px;
  word-wrap: break-word;
}

.card-slider .card-slider-wrapper .title {
  margin-bottom: 30px;
}
.card-slider .name {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #b3b3ba;
  margin-bottom: 6px;
}
.card-slider .position {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #b3b3ba;
  margin-bottom: 0;
}

.slick-dots li button:before {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #24a3ff;
  color: #24a3ff;
  opacity: 0.2;
  margin-top: 30px;
}
.slick-dots li.slick-active button:before {
  background-color: #24a3ff;
  color: #24a3ff;
}

/* ..................trust.................. */
.trust {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
}
.trust h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
  margin-bottom: 30px;
  text-align: center;
}

.partner {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.bg-1c4280 {
  background-color: #1c4280;
}
.bg-143646 {
  background-color: #143646;
}
.bg-f48b30 {
  background-color: #f48b30;
}
.bg-9e4dc3 {
  background-color: #9e4dc3;
}
.bg-FD9339 {
  background-color: #fd9339;
}
.bg-E2E2E4 {
  background-color: #e2e2e4;
}
.bg-C71C36 {
  display: none;
  background-color: #c71c36;
}
.bg-DCF3F9 {
  display: none;
  background-color: #dcf3f9;
}
.bg-EAEAEA {
  display: none;
  background-color: #eaeaea;
}
.bg-282240 {
  display: none;
  background-color: #282240;
}
.bg-1D4568 {
  display: none;
  background-color: #1d4568;
}
.bg-000000 {
  display: none;
  background-color: #000000;
}

/* ..........card-publications.............. */
.card-publications {
  background-color: #f5f5fa;
  padding: 30px 30px 0 30px;
}

.card-publications .card-publications-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.publications-down-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.publications-down {
  background-color: #ffffff;
  min-height: max-content;
  border-radius: 8px;
}
.img-wrapper {
  height: 200px;
}
.img-wrapper img {
  display: block;
  border-radius: 8px 8px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-publications .card-text {
  margin: 30px;
}
.card-publications .card-publications-wrapper h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24a3ff;
  margin-bottom: 15px;
}
.card-publications .card-publications-wrapper h4:hover {
  color: #f0145a;
}

.card-publications .data {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #b3b3ba;
  margin-bottom: 0;
}
.card-publications .card-publications-wrapper .data::after {
  content: "";
  display: block;
  min-width: 255px;
  height: 4px;
  background-color: #e6e6f0;
  margin: 15px 0;
}
.card-publications .card-publications-wrapper .description {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
  margin-bottom: 0;
}

/* md-устройства (больше или равно 768px) */
@media (min-width: 768px) {
  /* CSS для: 768px <= ширины <= 991px */

  /* ............card-service................. */
  .card-service {
    padding: 60px 0;
  }
  .card-service .card-service-wrapper {
    gap: 60px;
  }
  .card-service .card-service-wrapper h3 {
    font-size: 38px;
    line-height: 46px;
  }
  .text-down-wrapper {
    gap: 60px;
    flex-direction: row;
  }
  .card-service .text-down-card {
    max-width: 45.37%;
  }

  /* .................slider.................. */
  .card-slider {
    background-color: #ffffff;
    padding: 80px 0 0 0;
  }

  .card-slider .card-slider-wrapper img {
    height: 500px;
    object-fit: cover;
  }
  .card-slider .card-slider-wrapper h3 {
    font-size: 38px;
    line-height: 46px;
  }

  /* ..................trust.................. */
  .trust .container {
    padding-left: 0;
    padding-right: 0;
  }
  .trust h4 {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
    margin-bottom: 30px;
    text-align: center;
  }
  .partner-block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .partner {
    max-width: 33.32%;
  }

  .bg-C71C36 {
    display: flex;
  }
  .bg-DCF3F9 {
    display: flex;
  }
  .bg-EAEAEA {
    display: flex;
  }
  .bg-282240 {
    display: flex;
  }
  .bg-1D4568 {
    display: flex;
  }
  .bg-000000 {
    display: flex;
  }

  /* ..........card-publications.............. */
  .card-publications {
    padding: 30px 0 0 0;
  }
  .card-publications .card-publications-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card-publications .card-publications-wrapper h3 {
    font-size: 38px;
    line-height: 46px;
  }
  .publications-down {
    max-width: 47.68%;
  }
  .publications-down:last-child {
    min-width: 100%;
    object-fit: cover;
  }
}

/* lg-устройства (больше или равно 992px) */
@media (min-width: 1024px) {
  /* CSS для: 992px <= ширины <= 1119px */

  /* ............card-service................. */
  .card-service .text-down-card {
    max-width: 28.88%;
  }

  /* .................slider.................. */
  .card-slider .card-slider-wrapper {
    display: flex;
    flex-direction: row;
  }
  .card-slider .card-slider-wrapper img {
    width: 44.25%;
    height: 528px;
    display: inline-table;
    border-radius: 12px 0 0 12px;
  }

  /* ..................trust.................. */
  .partner {
    width: 25%;
  }

  /* ..........card-publications.............. */
  .publications-down {
    max-width: 31.1%;
  }
  .publications-down:last-child {
    min-width: 31%;
    object-fit: none;
  }

  .img-wrapper img {
    display: block;
    border-radius: 8px 8px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* xl-устройства (больше или равно 1200px) */
@media (min-width: 1440px) {
  /* CSS для: ширины >= 1200px */

  /* ............card-service................. */
  .card-service .text-down-card {
    max-width: 30.3%;
  }

  /* .................slider.................. */
  .card-slider .card-slider-wrapper img {
    width: 97.35%;
    height: 344px;
    display: inline-block;
    border-radius: 12px 0 0 12px;
  }

  /* ..................trust.................. */
  .partner {
    width: 25%;
  }

  /* ..........card-publications.............. */
  .publications-down {
    max-width: 31.8%;
  }
}

/* xxl-устройства (больше или равно 1600px) */
@media (min-width: 1920px) {
  /* CSS для: ширины >= 1200px */

  /* ............card-service................. */
  .card-service .text-down-card {
    max-width: 30.82%;
  }

  /* .................slider.................. */
  .card-slider .card-slider-wrapper img {
    width: 60.59%;
    height: 298px;
    display: inline-table;
    border-radius: 12px 0 0 12px;
  }

  /* ..................trust.................. */
  .partner {
    width: 22.4%;
  }

  /* ..........card-publications.............. */
  .publications-down {
    max-width: 32.08%;
  }
}
