@import url(../../css/reset.css);
@import url(../../css/global.css);
@import url(../../css/header.css);
@import url(../../css/footer.css);

/* ..........publications.............. */
.tabs {
  display: flex;
  position: relative;
  background: #e6e6f0;
  border-radius: 12px;
  padding: 2px;
  width: 233px;
  height: 42px;
  gap: 2px;
}

input[type="radio"] {
  display: none;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 38px;
  width: 122px;
  line-height: 20px;
  text-align: center;
  color: #323264;
  border-radius: 10px;
  cursor: pointer;
  transition: color 0.15s ease-in;
  z-index: 2;
}
.tab:hover {
  background-color: #f5f5fa;
}

input[type="radio"]:checked + label {
  width: 105px;
  background-color: #ffffff;
}

input[id="radio-1"]:checked ~ .glider {
  background-color: #ffffff;
}

input[id="radio-2"]:checked ~ .glider {
  background-color: transparent;
}

.glider {
  position: absolute;
  display: flex;
  height: 38px;
  width: 105px;
  background-color: #e6e6f0;
  border-radius: 12px;
  z-index: 1;
  transition: 0.25s ease-out;
}
.btn-center {
  justify-content: center;
}

/* ..............Card.................. */
.card-publications {
  padding: 30px;
}
.card-publications .wrapper {
  display: flex;
  gap: 30px;
}
.card-publications .card-publications-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.publications-down-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.publications-down {
  background-color: #ffffff;
  min-height: max-content;
  border-radius: 8px;
}
.img-wrapper {
  height: 200px;
}
.img-wrapper img {
  display: block;
  border-radius: 8px 8px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-publications .card-text {
  margin: 30px;
}
.card-publications .card-publications-wrapper h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24a3ff;
  margin-bottom: 15px;
}
.card-publications .card-publications-wrapper h4:hover {
  color: #f0145a;
}

.card-publications .data {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #b3b3ba;
  margin-bottom: 0;
}
.card-publications .card-publications-wrapper .data::after {
  content: "";
  display: block;
  min-width: 255px;
  height: 4px;
  background-color: #e6e6f0;
  margin: 15px 0;
}
.card-publications .card-publications-wrapper .description {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
  margin-bottom: 0;
}
.btn-blue {
  margin-bottom: 0;
}
.btn-blue:hover {
  background-color: #0085ff;
}
.btn-blue:active {
  background-color: #006ccf;
}

/* md-устройства (больше или равно 768px) */
@media (min-width: 768px) {
  /* CSS для: 768px <= ширины <= 991px */

  /* ..........card-publications.............. */
  .card-publications {
    padding: 30px 0;
  }
  .card-publications .card-publications-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card-publications .card-publications-wrapper h3 {
    font-size: 38px;
    line-height: 46px;
  }
  .publications-down {
    max-width: 47.68%;
  }
}

/* lg-устройства (больше или равно 992px) */
@media (min-width: 1024px) {
  /* CSS для: 992px <= ширины <= 1119px */

  /* ..........card-publications.............. */
  .publications-down {
    max-width: 31.1%;
  }
}

/* xl-устройства (больше или равно 1200px) */
@media (min-width: 1440px) {
  /* CSS для: ширины >= 1200px */

  /* ..........card-publications.............. */
  .publications-down {
    max-width: 31.8%;
  }
}

/* xxl-устройства (больше или равно 1600px) */
@media (min-width: 1920px) {
  /* CSS для: ширины >= 1200px */

  /* ..........card-publications.............. */
  .publications-down {
    max-width: 32.08%;
  }
}
