@import url(../../../css/reset.css);
@import url(../../../css/global.css);
@import url(../../../css/header.css);
@import url(../../../css/footer.css);

.text-gradient {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.team-section {
  padding: 0 30px 30px 30px;
}
.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.img-wrapper img {
  border-radius: 12px;
  display: block;
  width: 100%;
  height: 375px;
  object-fit: cover;
}
.card .title {
  font-size: 38px;
  line-height: 46px;
  margin-bottom: 15px;
}
.card-text .position {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #b3b3ba;
}
.dot {
  display: none;
}
.card-text a {
  font-weight: 400;
  line-height: 20px;
  color: #24a3ff;
  margin-top: 10px;
}
.card-text a:hover {
  color: #f0145a;
}

.description {
  font-weight: 400;
  line-height: 26px;
  color: #000000;
}
.line {
  border-top: 4px solid #e6e6f0;
  margin-bottom: 30px;
}
.card-info h4 {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
  margin-bottom: 15px;
  margin-top: 30px;
}

/* md-устройства (больше или равно 768px) */
@media (min-width: 768px) {
  /* CSS для: 768px <= ширины <= 991px */
  .team-section {
    padding: 0 0 60px 0;
  }
  .card-wrapper {
    display: grid;
    grid-template-columns: 46.3% 48.7%;
    grid-template-rows: 1fr;
  }
  .img-wrapper img {
    max-width: 300px;
    height: 375px;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .info {
    grid-column: 1/3;
  }
}

/* lg-устройства (больше или равно 992px) */
@media (min-width: 1024px) {
  /* CSS для: 992px <= ширины <= 1119px */
  .card-wrapper {
    grid-template-columns: 36.6% 60.1%;
  }
  .img-wrapper {
    grid-row: 1/3;   
  }
  .card {
    justify-content: unset;
  }
  .info {
    grid-column: 2/3;
}

/* xl-устройства (больше или равно 1200px) */
@media (min-width: 1440px) {
  /* CSS для: ширины >= 1200px */
  .team-section {
    padding: 0 120px 60px 120px;
  }
  .card-wrapper {
    grid-template-columns: 39.82% 57.41%;
  }
  .img-wrapper img {
    max-width: 400px;
    height: 500px;
  }
  .card-text {
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }
  .card-text a {
    margin-top: 0;
  }
  .dot {
    display: initial;
    min-width: 6px;
    min-height: 6px;
    background-color: #e6e6f0;
    border-radius: 50%;
  }
}

/* xxl-устройства (больше или равно 1600px) */
@media (min-width: 1920px) {
  /* CSS для: ширины >= 1200px */
  .card-wrapper {
    grid-template-columns: 31.5% 66.2%;
  }
}
